{
    "name": "devtools-bridge",
    "version": "0.2.1",
    "description": "MCP devtools bridge — inspect and mutate live application state from Claude via WebSocket",
    "author": {
        "name": "m9dfukc"
    }
}
